# Author name used to set creationInfo.author in data model objects. @appname@
# is replace by the name of the respective executable, @hostname@ by the name
# of the computer on which it runs.
author = scfditaly@@@hostname@

# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = LOCATION

# The stream whitelist
streams.whitelist = *.*.*.HG*, *.*.*.HN*, *.*.*.HL*, *.*.*.HH*

# The stream blacklist
streams.blacklist = 8D.POH01.*.*,\
                    DK.*.*.*,\
                    4D.*.*.*,\
                    S.*.*.*,\
                    Y5.BH19A.*,\
                    LE.VOGT.*,\
                    Y7.*.*,\
                    DK.*.*,\
                    MN.RTC.*,\
                    MN.DPC.*,\
                    MN.ARPR.*,\
                    MN.ISP.*,\
                    MN.TNV.*,\
                    IV.USI.*,\
                    IV.VPOB.*,\
                    CH.GOURZ.*,\
                    IV.MPAZ.*,\
                    C4.CERN*
#,\
#                   IV.ACER.*.HH*,IV.AMUR.*.HH*,IV.APEC.*.HH*,IV.APRC.*.HH*,IV.ARCI.*.HH*,IV.ATFO.*.HH*,IV.ATPC.*.HH*,IV.ATVO.*.HH*,IV.BASIC.*.HH*,IV.BDI.*.HH*,IV.BOZZ.*.HH*,IV.BRMO.*.HH*,IV.BSSO.*.HH*,IV.CAAM.*.HH*,IV.CAFE.*.HH*,IV.CAFI.*.HH*,IV.CAPA.*.HH*,IV.CASP.*.HH*,IV.CAVT.*.HH*,IV.CBAC.*.HH*,IV.CELI.*.HH*,IV.CERA.*.HH*,IV.CERT.*.HH*,IV.CESI.*.HH*,IV.CFMN.*.HH*,IV.CIMI.*.HH*,IV.CING.*.HH*,IV.CLTB.*.HH*,IV.CMIS.*.HH*,IV.CMPR.*.HH*,IV.CNIS.*.HH*,IV.COLB.*.HH*,IV.CPOZ.*.HH*,IV.CQUE.*.HH*,IV.CRMI.*.HH*,IV.CROCE.*.HH*,IV.CRTC.*.HH*,IV.CSLB.*.HH*,IV.CSOB.*.HH*,IV.CSTH.*.HH*,IV.CTL8.*.HH*,IV.CUMA.*.HH*,IV.ECHR.*.HH*,IV.EFIU.*.HH*,IV.EMCN.*.HH*,IV.EPOZ.*.HH*,IV.EPZF.*.HH*,IV.ESML.*.HH*,IV.EVRN.*.HH*,IV.FAVA.*.HH*,IV.FIAM.*.HH*,IV.FIR.*.HH*,IV.GALF.*.HH*,IV.GIGS.*.HH*,IV.GIUL.*.HH*,IV.GUAR.*.HH*,IV.GUMA.*.HH*,IV.HLNI.*.HH*,IV.HMDC.*.HH*,IV.HVZN.*.HH*,IV.IACL.*.HH*,IV.IFOR.*.HH*,IV.ILOS.*.HH*,IV.IOCA.*.HH*,IV.IPAI.*.HH*,IV.IST3.*.HH*,IV.IVPL.*.HH*,IV.LAV9.*.HH*,IV.LEVAN.*.HH*,IV.LNSS.*.HH*,IV.LOCA.*.HH*,IV.LPDG.*.HH*,IV.LPEL.*.HH*,IV.LTRZ.*.HH*,IV.MAGA.*.HH*,IV.MARS.*.HH*,IV.MBAL.*.HH*,IV.MBFT.*.HH*,IV.MCEL.*.HH*,IV.MDI.*.HH*,IV.MELA.*.HH*,IV.MESG.*.HH*,IV.MGAB.*.HH*,IV.MGR.*.HH*,IV.MILN.*.HH*,IV.MMGO.*.HH*,IV.MOCO.*.HH*,IV.MODR.*.HH*,IV.MOMA.*.HH*,IV.MPAZ.*.HH*,IV.MRB1.*.HH*,IV.MRLC.*.HH*,IV.MSAG.*.HH*,IV.MSRU.*.HH*,IV.MTRZ.*.HH*,IV.MTSN.*.HH*,IV.MURB.*.HH*,IV.NDIM.*.HH*,IV.NOCI.*.HH*,IV.NOV.*.HH*,IV.NRCA.*.HH*,IV.OPPE.*.HH*,IV.PAOL.*.HH*,IV.PETRA.*.HH*,IV.PIEI.*.HH*,IV.PIGN.*.HH*,IV.PIPA.*.HH*,IV.PLAC.*.HH*,IV.POFI.*.HH*,IV.PRMA.*.HH*,IV.PSB1.*.HH*,IV.PTMR.*.HH*,IV.PTRJ.*.HH*,IV.PZUN.*.HH*,IV.RAFF.*.HH*,IV.RDP.*.HH*,IV.RESU.*.HH*,IV.RNI2.*.HH*,IV.ROVR.*.HH*,IV.SACR.*.HH*,IV.SACS.*.HH*,IV.SARZ.*.HH*,IV.SCIAC.*.HH*,IV.SCIAR.*.HH*,IV.SELL.*.HH*,IV.SERS.*.HH*,IV.SGG.*.HH*,IV.SGO.*.HH*,IV.SGRT.*.HH*,IV.SGTA.*.HH*,IV.SIRI.*.HH*,IV.SLCN.*.HH*,IV.SNAL.*.HH*,IV.SNTG.*.HH*,IV.SOI.*.HH*,IV.SORR.*.HH*,IV.SSFR.*.HH*,IV.SSY.*.HH*,IV.STAL.*.HH*,IV.TERO.*.HH*,IV.TREM.*.HH*,IV.USI.*.HH*,IV.VAGA.*.HH*,IV.VBKE.*.HH*,IV.VBKS.*.HH*,IV.VBKW.*.HH*,IV.VCNE.*.HH*,IV.VITU.*.HH*,IV.VMAN.*.HH*,IV.VULT.*.HH*,IV.VVLD.*.HH*,IV.ZCCA.*.HH*,MN.AQU.*.HH*,MN.BLY.*.HH*,MN.CUC.*.HH*,MN.DIVS.*.HH*,MN.PDG.*.HH*,MN.TUE.*.HH*,MN.VLC.*.HH*,MN.VTS.*.HH*,MN.WDD.*.HH*,SI.ABSI.*.HH*,CH.ACB.*.HH*,OX.AGOR.*.HH*,CH.AIGLE.*.HH*,XY.ALT01.*.HH*,CH.BALST.*.HH*,XY.BEN01.*.HH*,CH.BNALP.*.HH*,SI.BOSI.*.HH*,CH.BOURR.*.HH*,CH.BRANT.*.HH*,IV.BRMO.*.HH*,8R.T2246.*.HH*,8R.T2347.*.HH*,8R.T2400.*.HH*,C4.CERNS.*.HH*,C4.CERN1.*.HH*,C4.CERN5.*.HH*,CH.CHAMB.*.HH*,FR.CHAMO.*.HH*,CH.CHASS.*.HH*,8D.DAMV1.*.HH*,CH.DAVOX.*.HH*,CH.DIX.*.HH*,CH.FIESA.*.HH*,CH.FLACH.*.HH*,CH.FUORN.*.HH*,CH.FUSIO.*.HH*,CH.GRIMS.*.HH*,CH.GRYON.*.HH*,CH.HASLI.*.HH*,CH.HAUIG.*.HH*,FR.ILLF.*.HH*,CH.JAUN.*.HH*,SI.KOSI.*.HH*,CH.LADOL.*.HH*,CH.LIENZ.*.HH*,CH.LKBD2.*.HH*,CH.LLS.*.HH*,SI.LUSI.*.HH*,IV.MDI.*.HH*,CH.MFERR.*.HH*,CH.MMK.*.HH*,CH.MUO.*.HH*,CH.MUTEZ.*.HH*,CH.NALPS.*.HH*,FR.OGSI.*.HH*,FR.OG02.*.HH*,FR.OG35.*.HH*,CH.PANIX.*.HH*,CH.PLONS.*.HH*,GU.REMY.*.HH*,SI.RISI.*.HH*,CH.ROMAN.*.HH*,SI.ROSI.*.HH*,GU.RSP.*.HH*,CH.SALAN.*.HH*,GU.SATI.*.HH*,CH.SENIN.*.HH*,CH.SIMPL.*.HH*,CH.SLE.*.HH*,CH.STEIN.*.HH*,CH.SULZ.*.HH*,8R.T4912.*.HH*,CH.TORNY.*.HH*,CH.TRULL.*.HH*,MN.TUE.*.HH*,XY.VET04.*.HH*,CH.VDL.*.HH*,CH.VDR.*.HH*,CH.VINZL.*.HH*,CH.VMV.*.HH*,FR.WALT.*.HH*,CH.WEIN2.*.HH*,CH.WGT.*.HH*,XY.WIC01.*.HH*,CH.WILA.*.HH*,CH.WIMIS.*.HH*,CH.WOLEN.*.HH*,FR.ZELS.*.HH*,CH.ZUR.*.HH*

# Interval of the envelope computation. The maximum is taken with that data
# interval and declared as envelope value. The intervals do not overlap.
vsfndr.envelopeInterval = 1.0

# Path to Finder config.
finder.config = @CONFIGDIR@/FinDer-config/finder_italy.config

# Messaging group to send magnitudes to.
finder.magnitudeGroup = MAGNITUDE

# Messaging group to send strong motion objects to.
finder.strongMotionGroup = LOCATION

# Size of envelope buffer in seconds. This value should be set large enough for
# the longest anticipated rupture duration. The envelope buffer is a ring
# buffer and FinDer receives a maximum from it based on the time window defined
# by defaultFinDerEnvelopeLength.
finder.envelopeBufferSize = 300

# Defines the interval to scan amplitudes by Finder. If set to 0 then the scan
# is called as soon as an amplitude change has been detected. This can cause a
# high CPU usage.
finder.scanInterval = 1

# Defines the interval to process Finder objects. If set to 0 then Finder is
# called as soon as data has been scanned. This can cause a high CPU usage.
finder.processInterval = 0.8

# Sets the maximum absolute value of packet delay before issuing a warning.
# That parameter does not configure buffers as such but only a threshold (in
# seconds with fractional part) to warn the user that something is not
# real-time anymore. The default is 3s.
debug.maxDelay = 15
