# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = LOCATION

# Define a list of message groups to subscribe to. The default is usually given
# by the application and does not need to be changed.
connection.subscriptions = LOCATION

# The BNA file defining regions (closed polygons) for each filter. BNA file
# might be defined and extended interactively in the map of `scolv` or `scmv`.
bnaFile = /opt/seiscomp/etc/finders.bna

# The list of origin filters.
profiles = alpine, foreland, italy

# Origin creation author to allow origins for. Only the author name is
# considered (not the hostname).
profile.alpine.author = scfdalpine

# Region (closed polygon) where to allow origins. All regions should be defined
# in "bnaFile".
profile.alpine.region = alpine

# Origin creation author to allow origins for. Only the author name is
# considered (not the hostname).
profile.foreland.author = scfdforela

# Region (closed polygon) where to allow origins. All regions should be defined
# in "bnaFile".
profile.foreland.region = foreland

# Origin creation author to allow origins for. Only the author name is
# considered (not the hostname).
profile.italy.author = scfditaly

# Region (closed polygon) where to allow origins. All regions should be defined
# in "bnaFile".
profile.italy.region = italy
